{
	"fileName": "t1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "59eb11c7-0035-4504-8447-18666a76a74f",
			"fileTemplateDate": "2018-04-09T05:36:01.655Z",
			"fileTemplateCollections": [
				"Dw4rdDs5DtaMuZ5Wm"
			],
			"fileTemplateCollectionsForTranslation": [
				"Dw4rdDs5DtaMuZ5Wm"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": [
				"jwGgLjTHPiJsyH7ue",
				"RY8uZofNoFi8aKqKe",
				"Fa8zhmpEkd2Q6obPL"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "f3db4a03-3f94-3d2d-1b07-f81e83b44f24",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"Dw4rdDs5DtaMuZ5Wm"
						],
						"genericIsEditableCollections": [
							"Dw4rdDs5DtaMuZ5Wm"
						],
						"genericIsRequiredCollections": [
							"Dw4rdDs5DtaMuZ5Wm"
						],
						"genericIsMultipleCollections": [
							"Dw4rdDs5DtaMuZ5Wm"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Title",
						"genericChildren": [],
						"genericKey": "title",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}