{
	"fileName": "t1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "59eb11c7-0035-4504-8447-18666a76a74f",
			"fileTemplateDate": "2018-04-09T05:36:01.655Z",
			"fileTemplateCollections": [
				"Dw4rdDs5DtaMuZ5Wm"
			],
			"fileTemplateCollectionsForTranslation": [
				"Dw4rdDs5DtaMuZ5Wm"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": [
				"jwGgLjTHPiJsyH7ue",
				"RY8uZofNoFi8aKqKe",
				"Fa8zhmpEkd2Q6obPL"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}