{
	"fileName": "t2.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "f9a91153-9d8c-9d81-7a6e-e5ac85fa4b34",
			"fileTemplateDate": "2018-04-09T05:55:52.959Z",
			"fileTemplateCollections": [
				"Dw4rdDs5DtaMuZ5Wm"
			],
			"fileTemplateCollectionsForTranslation": [
				"Dw4rdDs5DtaMuZ5Wm"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": [
				"jwGgLjTHPiJsyH7ue",
				"RY8uZofNoFi8aKqKe",
				"Fa8zhmpEkd2Q6obPL"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}