{
	"fileName": "nested.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "7313e6da-e391-ebbf-694e-b821baac9ab3",
			"fileTemplateDate": "2018-04-12T06:42:07.166Z",
			"fileTemplateCollections": [
				"XeqfMa3XwLGjcpDZz"
			],
			"fileTemplateCollectionsForTranslation": [
				"XeqfMa3XwLGjcpDZz"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": [
				"jwGgLjTHPiJsyH7ue",
				"RY8uZofNoFi8aKqKe",
				"Fa8zhmpEkd2Q6obPL"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "6ad4e7f8-8898-a2b6-b82b-b3363a23c95d",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Parent",
						"genericChildren": [
							"f8337216-9996-85fb-0def-f05cf9ddabc7"
						],
						"genericKey": "parent",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "f8337216-9996-85fb-0def-f05cf9ddabc7",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Child",
						"genericChildren": [
							"1731c435-658e-7a79-4072-e7f885f2940e"
						],
						"genericKey": "child",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "1731c435-658e-7a79-4072-e7f885f2940e",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Nested Child",
						"genericChildren": [],
						"genericKey": "nestedChild",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}