{
	"fileName": "nestedItem1.qbl",
	"fileTemplateRepo": "cf87783c-06f4-1429-9316-ccc74e170b56",
	"fileTemplatePath": "XeqfMa3XwLGjcpDZz/nested.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7ec35a68-a8dc-6c62-68bd-4f0f2b6e3f64",
			"fileItemDate": "2018-04-17T06:12:28.649Z",
			"fileItemCollections": [
				"XeqfMa3XwLGjcpDZz"
			],
			"fileItemCollectionsForTranslation": [
				"XeqfMa3XwLGjcpDZz"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": [
				"jwGgLjTHPiJsyH7ue",
				"RY8uZofNoFi8aKqKe",
				"Fa8zhmpEkd2Q6obPL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "1731c435-658e-7a79-4072-e7f885f2940e",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Nested Child",
						"genericChildren": [],
						"genericKey": "nestedChild",
						"genericValues": [
							"child1"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "fbfbeac0-1815-a525-61ee-feeaced8f37e",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Generic Parent",
						"genericChildren": [
							"f8337216-9996-85fb-0def-f05cf9ddabc7",
							"1731c435-658e-7a79-4072-e7f885f2940e"
						],
						"genericKey": "genericParent",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "54b540b7-7382-fb6e-b3d1-79ba1cbeab86",
						"genericType": "genericDate",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Date",
						"genericChildren": [],
						"genericKey": "date",
						"genericValues": [
							"2018-04-17T18:30:00.000Z"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "640c5df9-1dcc-b15b-137f-9e64e7939eef",
						"genericType": "genericSlug",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Generic Slug",
						"genericChildren": [],
						"genericKey": "generic slug",
						"genericValues": [
							"someslug"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "1b8ac823-8289-2fe3-d652-c459e3fa490c",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Generic Option",
						"genericChildren": [],
						"genericKey": "generic option",
						"genericValues": [
							{
								"key": "generic option 2",
								"value": "Generic Option 2",
								"isTrue": true
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "822f85a5-7117-1a61-9f46-b91111f538d9",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "nestedMD",
						"publishTypeFrontMatter": [
							"fbfbeac0-1815-a525-61ee-feeaced8f37e",
							"54b540b7-7382-fb6e-b3d1-79ba1cbeab86",
							"640c5df9-1dcc-b15b-137f-9e64e7939eef"
						],
						"publishTypeBackMatter": [
							"1b8ac823-8289-2fe3-d652-c459e3fa490c"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "67f16007-bc7b-7ac2-cfc7-23b3a7650e40",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "nestedJSON",
						"publishTypeFrontMatter": [
							"fbfbeac0-1815-a525-61ee-feeaced8f37e",
							"640c5df9-1dcc-b15b-137f-9e64e7939eef",
							"54b540b7-7382-fb6e-b3d1-79ba1cbeab86"
						],
						"publishTypeBackMatter": [
							"1b8ac823-8289-2fe3-d652-c459e3fa490c"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				}
			]
		}
	}
}