{
	"fileName": "servicesItem.qbl",
	"fileTemplateRepo": "cf87783c-06f4-1429-9316-ccc74e170b56",
	"fileTemplatePath": "XeqfMa3XwLGjcpDZz/services.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "a3662dc0-3ad6-f77f-5195-f248086f2c57",
			"fileItemDate": "2018-04-15T15:53:05.988Z",
			"fileItemCollections": [
				"XeqfMa3XwLGjcpDZz"
			],
			"fileItemCollectionsForTranslation": [
				"XeqfMa3XwLGjcpDZz"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": [
				"jwGgLjTHPiJsyH7ue",
				"RY8uZofNoFi8aKqKe",
				"Fa8zhmpEkd2Q6obPL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "abb3e858-776c-c28d-38de-786be787437b",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Items",
						"genericChildren": [
							"c929e269-12bb-6f58-81b5-5b06f82d6592",
							"d7b6e31f-99f1-1471-cb5c-72f4ac2791c8",
							"76ca948c-f042-32c1-7286-1345e58f05a9"
						],
						"genericKey": "items",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "c929e269-12bb-6f58-81b5-5b06f82d6592",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Title",
						"genericChildren": [],
						"genericKey": "title",
						"genericValues": [
							"Strategy",
							"Web"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "d7b6e31f-99f1-1471-cb5c-72f4ac2791c8",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Description",
						"genericChildren": [],
						"genericKey": "description",
						"genericValues": [
							"Optimized for mobile, search and social, a website to reach clients who think in a language other than English. An anchor for your business, just in another language.",
							"Don't worry about software security, or updating your software. No exorbitant hosting costs, or slow load times. Get the information to your customers, in a language they understand."
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "76ca948c-f042-32c1-7286-1345e58f05a9",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsMultipleCollections": [
							"XeqfMa3XwLGjcpDZz"
						]
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Icon",
						"genericChildren": [],
						"genericKey": "icon",
						"genericValues": [
							"what",
							"fs"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "4649c0ea-96f6-4a17-b0eb-294350d4168a",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "servicesJ",
						"publishTypeFrontMatter": [
							"abb3e858-776c-c28d-38de-786be787437b",
							"c929e269-12bb-6f58-81b5-5b06f82d6592"
						],
						"publishTypeBackMatter": [
							"d7b6e31f-99f1-1471-cb5c-72f4ac2791c8",
							"76ca948c-f042-32c1-7286-1345e58f05a9"
						],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				}
			]
		}
	}
}