{
	"fileName": "singleTem.qbl",
	"fileTemplateRepo": "cf87783c-06f4-1429-9316-ccc74e170b56",
	"fileTemplatePath": "XeqfMa3XwLGjcpDZz/single.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "29735b09-4497-e321-fa88-15811b2214c4",
			"fileItemDate": "2018-04-13T06:40:09.476Z",
			"fileItemCollections": [
				"XeqfMa3XwLGjcpDZz"
			],
			"fileItemCollectionsForTranslation": [
				"XeqfMa3XwLGjcpDZz"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": []
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "0a7eaed3-f709-9175-876c-5b4cf4001929",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Title please?",
						"genericChildren": [],
						"genericKey": "title",
						"genericValues": [
							"Some title"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "cb841d67-e7d3-9a95-131c-433e4d20d4f5",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "single",
						"publishTypeFrontMatter": [
							"0a7eaed3-f709-9175-876c-5b4cf4001929"
						],
						"publishTypeBackMatter": [],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				}
			]
		}
	}
}