{
	"fileName": "single.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "91082529-b92a-9346-8c3a-0a2ea8b83f32",
			"fileTemplateDate": "2018-04-13T06:37:25.677Z",
			"fileTemplateCollections": [
				"XeqfMa3XwLGjcpDZz"
			],
			"fileTemplateCollectionsForTranslation": [
				"XeqfMa3XwLGjcpDZz"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "jwGgLjTHPiJsyH7ue",
			"possibleLanguages": []
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "0a7eaed3-f709-9175-876c-5b4cf4001929",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsEditableCollections": [
							"XeqfMa3XwLGjcpDZz"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Title please?",
						"genericChildren": [],
						"genericKey": "title",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "cb841d67-e7d3-9a95-131c-433e4d20d4f5",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "single",
						"publishTypeFrontMatter": [
							"0a7eaed3-f709-9175-876c-5b4cf4001929"
						],
						"publishTypeBackMatter": [],
						"publishTypeTargetRepo": "",
						"publishTypeTargetPath": ""
					}
				}
			]
		}
	}
}